spring.application.name=RESTAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/online_user
spring.datasource.username=postgres
spring.datasource.password=6792883
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true